<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/del_schedule_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_gravity="center"
    android:layout_marginHorizontal="50dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="確定刪除行程？"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/del_schedule_yes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="40dp"
            android:layout_weight="1"
            android:background="@drawable/confirm_btn"
            android:text="確定"
            android:textSize="24sp"
            android:textColor="@color/white"
            />
        <Button
            android:id="@+id/del_schedule_no"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="40dp"
            android:layout_weight="1"
            android:background="@drawable/schedule_background"
            android:text="取消"
            android:textSize="24sp"
            android:textColor="@color/green_text"/>

    </LinearLayout>
</LinearLayout>